# DevSecOps-Template

./: Dockerfile  Jenkinsfile  pom.xml
